KafkaServer {
  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="broker"
  password="broker-secret";

  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin" password="admin-secret"
  user_admin="admin-secret";
};
