KafkaServer {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  doNotPrompt=true
  refreshKrb5Config=true
  keyTab="/etc/security/keytabs/kafka-broker1.keytab"
  principal="kafka/broker1.kcm.lan@KCM.LAN";
};
