[libdefaults]
  default_realm = KCM.LAN
  dns_canonicalize_hostname = false
  rdns = false
  ticket_lifetime = 24h
  renew_lifetime = 7d
  forwardable = true

[realms]
  KCM.LAN = {
    kdc = kdc.kcm.lan
    admin_server = kdc.kcm.lan
  }

[domain_realm]
  .kcm.lan = KCM.LAN
  kcm.lan = KCM.LAN

